.. reslo_topic documentation master file, created by
   sphinx-quickstart on Thu Jul 28 08:58:01 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Table of Contents
=======================================

Contents:

.. toctree::
   :maxdepth: 2
   :glob:
   :numbered:

   00_abstract/*
   01_introduction/*
   02_background/*
   03_data_foundations/*
   04_model/*
   05_scenario/*
   06_results/*
   07_conclusions/*
   08_references/*
   09_appendix/*
